# MONGO_URI=mongodb+srv://root:root@cluster0.y56uvjl.mongodb.net/apv?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://carlos:carlosagr@cluster0.xl8wglp.mongodb.net/AGRIFOR?retryWrites=true&w=majority


JWT_SECRET=palabrasupersecreta



EMAIL_USER= 480d5b1bd0c556
EMAIL_PASS= 92d117211d7916
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525


FRONTEND_URL=http://localhost:5173






